// filepath: alembic/script.py.mako
"""Revision ID: ${up_revision}
Revises: ${down_revision}
Create Date: ${create_date}

"""
from sqlalchemy import Column, Integer, String, ForeignKey
from sqlalchemy.orm import relationship
from sqlmodel import SQLModel

class ${table_name}(SQLModel, table=True):
    id: int = Field(default=None, primary_key=True)
    name: str = Field(index=True)
    description: str = Field(default=None)

    # Add any additional fields here

def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        '${table_name}',
        sa.Column('id', sa.Integer(), nullable=False),
        sa.Column('name', sa.String(), nullable=False),
        sa.Column('description', sa.String(), nullable=True),
        sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###

def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('${table_name}')
    # ### end Alembic commands ###